{
  "name": "radar360-api",
  "version": "1.0.0",
  "description": "API do Radar de Risco 360°",
  "main": "servidor.js",
  "scripts": {
    "start": "node servidor.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.15"
  }
}
